*{
    margin: 0;
    padding: 0;
}
/* * {
    outline: 1px solid #f00 !important;
  } */
/* navbar start */
    /* .navigation{
        width: 100vw;
    } */
    .navbar{
        background-color: #525252;
        width: 100%;
        height: 64px;
        padding:0;
        height: 64px;
    }
    .navbar-brand img{
        height: 54px;
        margin-top: 6px;
        margin-bottom: 4px;
        margin-left: 15px;
        width: 73px;
    }
    .navbar .navbar-nav {
        position: absolute;
        right: 15px;
    }
    .navbar .navbar-nav .rounded-link{
        border: 1px solid white;
        border-radius: 20px;
        padding: 6px  22px;
    }
    .navbar .navbar-nav .rounded-link{
        background-color: #00607287;
    }
    
    .navbar .navbar-nav li a{
        color: #ffffff !important;
        font-size: 13px;
    }
    #collapsibleNavbar ul{
        background-color: #525252;
    }
    .navbar .navbar-nav{
        align-items: end;
    }
    .navbar .navbar-nav li{
        margin-left: 11px;
        margin-right: 11px;
        margin-top: 0;
        text-align: end;
        align-items: end;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    #faq-img{
        height: 370px;
        margin: 0 !important;
        padding: 0 !important;
    }
    #faq-img img{
        width: 100%;
        height: 100%;
    }
    
/* navbar end */

/* contact-us */
#contact-heading{
    padding-top: 39px;
}
#FAQ{
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.67;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;
    font-family: Roboto;
}
.Rectangle-5-copy-6{
    height: 1px;
    background-color: #ccc;
    width: 62px;
    margin-top: 14px;
    margin-left: 7px;
    margin-right: 7px;   
}
.star-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 14px;
}
#contact-details{
    display: flex;
    flex-direction: row;
    padding-top: 52px;
}
#contact-details .contacts{
    width: 25vw;
}
.contacts-text{
      text-align: center;
      font-family: Roboto;
      margin-top: 22px;
      font-size: 16px;
      /* line-height: 1.5; */
      letter-spacing: normal;
      text-align: center;
      color: #4f4f4f;
      padding: 0;
  }
  .contacts-image{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .Get-in-touch-with-us {
    width: 248px;
    height: 21px;
    font-family: Roboto;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.86;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;
  }
  .Rectangle-21 {
    width: 1140px;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e1e1e1;
    margin-top: 76px;
  }
  .contact-form{
      padding-top: 80px;
      text-align: center;
      margin-bottom: 75px;
  }
  .contact-form form{
      margin-top: 30px;
      width: 614px;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-form form .row{
      margin-bottom: 15px;
  }
  .contact-form form .row .col button{
    width: 163px;
    height: 46px;
    border: 0px;
    border-radius: 23px;
    background-color: #1d7a8c;
    color: white;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }
  /* contact us end */

  /* map start */
.map-image{
    height: 400px;
    margin: 0 !important;
    padding: 0 !important;
}
.map-image div{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.map-image div img{
    width: 100%;
    height: 400px;
}
/* map end */

/* news letter */
 .new-head{
     margin-top: 55px; 
     width: 449px;
     font-family: Roboto;
     font-size: 18px;
     margin-left: auto;
     margin-right: auto;
     height: 38px;
     font-weight: 500;
     font-stretch: normal;
     font-style: normal;
     line-height: 1.22;
     letter-spacing: normal;
     color: #353548;
     font-family: Roboto;
 }
 .yourname div{
     justify-content: center;
     display: flex;
     flex-direction: row;
 }
 #input-t-1{
     width: 233px;
     border-radius: 20px;
     font-size: 14px;
     font-family: Roboto;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: 2.29;
     letter-spacing: normal;
     text-align: left;
     color: #565656;
     border: solid 1px #565656;
     height: 40px;
 }
 #new-btn{
     width: 88px;
     height: 40px;
     border: 0px;
     margin-left: 0px;
     font-family: Roboto;
     font-size: 14px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     letter-spacing: normal;
     background-color: #ff7b6d;
     border-radius: 20px;
     margin-left: 20px;
     color: white;
               
 }
 /* news letter end */
 
 /* footer start */
 .footer{
     height: 195px;
     background-color: #111;
     display: flex;
     flex-direction: column;
     padding: 0px;
     margin: 0;
     margin-top: 53px;  
     overflow: hidden;
 }
 .footer .div1{
     display: flex;
     flex-direction: row;
     height: 131px;
 }
 .footer .div1 .fimg{
     width: 20%;
 }
 .footer img{
     width: 106px;
     height: 78px;
     margin-left: 122px;
     margin-top: 27px;
 }
 .footer .div1 .footer-list{
     width: 50%;
     height: 12px;
     font-family: Roboto;
     font-size: 14px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: 2.14;
     letter-spacing: normal;
     margin-right: auto;
     margin-left: auto;
     margin-top: 65px;
     justify-content: center;
     align-items: center;
 }
 .footer-list ul{
     list-style: none;
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
 }
 .footer-list ul li{
     margin-left: 10px;
     margin-right: 10px;
 }
 .footer-list ul li a{
     text-decoration: none;
     color: white;
 }
 .fi{
     width: 20%;
     margin-top: 65px;
     text-align: center;
 }
 #fi1{
     width: 20px;
     height: 20px;
     margin-left: 15px;
     margin-right: 10px;
     margin-top: 0;
 }
 #fi2{
     width: 9px;
     height: 18px;
     margin-left: 10px;
     margin-right: 15px;
     margin-top: 0;
 }
 
 .footer .div2{
     height: 64px;
     text-align: center;
 }
 .div2 span{
     width: 775px;
     height: 14px;
     font-family: Roboto;
     font-size: 14px;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;
     line-height: 1.57;
     letter-spacing: normal;
     color: #f1f1f1;
     position: relative;
     top: 25px;
 }
 .Rectangle-12-copy-2 {
    width: 84.6vw;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #424242;
  }
 
 /* footer end */



 @media screen and (max-width: 1250px)
 {
     .navbar{
         height: 100px;
     }
     .navbar-toggler{
        border: solid white;
        color: white;
        margin-right: 20px;
    }
     .navbar-brand img{
         height: 75px;
         margin-top: 6px;
         margin-bottom: 4px;
         margin-left: 15px;
         width: 95px;
     }
     .navbar .navbar-nav li a{
         color: #ffffff !important;
         font-size: 14.5px;
     }
     .Rectangle-21 {
        width: 73.1vw;
        height: 1px;
        background-color: #dcdcdc;
        margin-top: 51px;
        margin-right: auto;
        margin-left: auto;
      }
      #contact-details{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .contacts{
          margin-bottom: 30px;
      }
      #contact-details .contacts{
        width: 50vw;
    }

 
   }

   @media only screen and (max-width: 1000px) and (min-width: 751px) {
    #navbar-nav{
        min-width: 800px;
    }
    .navbar-toggler{
        border: solid white;
        color: white;
        margin-right: 20px;
    }
    #faq-img{
        height: 300px;
    }
    #faq-img img{
        width: 100%;
        height: 100%;
    }
    .map-image div img{
        height: 280px;
    }
    .footer{
        height: 500px; 
    }
    .footer .div1{
        display: flex;
        flex-direction: column;
        height: 500px;
        text-align: center;
        align-items: center;
    }
    .footer img{
        width: 200px;
        height: 150px;
        margin-top: 27px;
        margin-right: auto;
        margin-left: auto;
    }
    .footer .div1 .footer-list{
        width: 100%;
        height: 40px;
    }
    .fi{
        margin-top: 30px;
    }
    .footer .div2{
        height: 160px;
        margin-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .div2 span{
        height: 40px;
        /* font-family: Roboto;
        font-size: 18px; */
        position: relative;
        top: 30px;
    }
    .news-letter{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .yourname div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .new-head{
        margin-top: 55px; 
        width: 449px;
        font-size: 24px;
        height: 50px;
    }
    #input-t-1{
        width: 400px;
        font-size: 20px;
        height: 40px;
        margin-bottom: 5px;
        text-align: center;
    }
    #new-btn{
        width: 150px;
        height: 40px;
        font-size: 20px;  
        margin-left: 0;  
    }

}

@media only screen and (max-width: 750px){
.navbar-toggler{
    border: solid white;
    color: white;
    margin-right: 20px;
}
.map-image{
    margin-bottom: 0;
    padding-bottom: 0;
    height: 200px;
}
.map-image div img{
    height: 200px;
}
.navbar{
    height: 160px;
}
.navbar-brand img{
    height: 100px;
    margin-top: 6px;
    margin-bottom: 4px;
    margin-left: 15px;
    width: 140px;
}
.navbar .navbar-nav li a{
    color: #ffffff !important;
    font-size: 14.5px;
}
#faq-img{
    height: 250px;
}
#contact-details{
    flex-direction: column;
}  
.contacts-text{
    text-align: center;
} 
.contact-form form{
      margin-top: 30px;
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
}
.contact-form form .row{
      margin-bottom: 15px;
}
.news-letter{
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.new-head{
    margin-top: 55px; 
    font-family: Roboto;
    font-size: 20px;
    height: 50px;
    width: 100vw;
}
#input-t-1{
    width: 200px;
    border-radius: 30px;
    font-size: 16px;
    height: 30px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
.yourname .form-group{
    display: flex;
    flex-direction: column;
}
#new-btn{
    width: 150px;
    border-radius: 30px;
    font-size: 16px;
    padding: 0;
    margin-left: 0;
}
.footer{
    height: 550px; 
}
.footer .div1{
    display: flex;
    flex-direction: column;
    height: 400px;
    text-align: center;
    align-items: center;
}
.fimg{
    justify-content: center;
    align-items: center;
}
.footer img{
    width: 70px;
    height: 50px;
    margin-top: 27px;
    margin-right: auto;
    margin-left: auto;
}
.footer .div1 .footer-list{
    width: 80%;
    height: 40px;
    font-size: 12px;
}
.footer .div1 .footer-list ul{
    flex-direction: column;
}
.fi{
    flex-direction: row;
    position: relative;
    top: 70px;
    width: 50%;
    
}
.footer .div2{
    height: 150px;
    margin-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
}
.div2 span{
    height: 40px;
    font-family: Roboto;
    font-size: 13px;
    position: relative;
    top: 30px;
}

}

@media only screen and (max-width: 750px){
    .map-image{
        height: 200px;
    }
    .map-image div img{
        height: 200px;
    }
}
@media only screen and (max-width: 450px){
    #faq-img{
        height: 200px;
    }
    
}
