@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.modal-body{
    padding-left: 0;
    padding-right: 0;
}

html{
    scroll-behavior: smooth;
}
/* navbar start */
.navbar{
    background-color: #525252;
    height: 64px;
    padding:0;
}
.navbar.container-fluid{
    padding: 0px !important;
}
.navbar-brand img{
    height: 54px;
    width: 73px;
    margin-left: 8px;
}
.navbar .navbar-nav .rounded-link{
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    height: 40px;
    background-color: #00607287;
}
.navbar-toggler{
    margin-right: 15px;
}
.navbar .navbar-nav li a{
    color: #ffffff !important;
    font-family: Roboto;
    padding: 7px 20px !important;
    /* border: solid 1px rgba(255, 255, 255, 0.5); */
}
.navbar-collapse{
    display: flex;
    flex-direction: row;
    width: 80%;
}
.navbar-collapse>ul{
    background-color: #525252;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .navbar-nav{
    align-items: end;
}
.navbar .navbar-nav li{
    padding-left: 10px;
}
#faq-img{
    height: 370px;
    background-image: url('../Img/faq/group-16.png');
    background-size: cover;
    margin-top: 64px;
}
/* navbar end */

/* .forgot-body {
    width: 280px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
} */

/* faq */
    #faq-img{
        height: 370px;
        padding: 0;
    }
    #faq-img img{
        width: 100%;
        height: 100%;
    }
    .faq-1 .container-fluid{
        padding-top: 50px;
    }
    .faq-1 .container-fluid .container{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        
    }
    .faq-1 .container-fluid .container #FAQ{
        font-size: 36px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.67;
        letter-spacing: normal;
        text-align: center;
        color: #4f4f4f;
        font-family: Roboto;
    }
    .Rectangle-5-copy-6{
        height: 1px;
        background-color: #ccc;
        width: 62px;
        margin-top: 14px;
        margin-left: 7px;
        margin-right: 7px;   
    }
    .star-logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 14px;
    }
    #text-bottom{
        margin-top: 37px;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: center;
        color: #646464;
        font-family: Roboto;
    }

    #body-faq-1{
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        justify-items: center;
    }
    div .accordion .card{
        width: 946px;
        margin: 0;
        padding: 0;
    }
    /* #tabs{
        width: 946px;
    } */
    .accordion .card{
        border: 0;
        text-align: left;
    }
    .accordion .card .card-header{
        background-color: white;
        border: 0px;
        padding: 0;
        padding-top: 22px;
    }
    .accordion .card .card-header .mb-0{
        color: #646464;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        flex-direction: row;
    }
    .accordion .card .card-header .mb-0 .btn{
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #646464;
        font-family: Roboto;
        margin: 0;
        padding: 0;
        height: min-content;
    }
    .card-body{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: #646464;
        font-family: Roboto;
        padding: 0;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-top: 22px;
    }
    #tabs ul{
        width: 946px;
        height: 66px;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        border-bottom: 3px solid #1d7a8c;
    }
    #tabs ul li{
        text-decoration: none;
        list-style: none;
        width: 472px;
        text-align: center;
        height: 100%;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        background-color: #1d7a8c;
        color: white;
        text-decoration: none;
    }
    .nav-pills .nav-link.active:hover{
        color: white;
    }
    #tabs>div>ul li a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-pills .nav-link{
        text-decoration: none;
        font-size: 24px;
        height: 100%;
        width: 100%;
        color: #646464;
        background-color: #f6f6f6;
    }
    #tabs .container{
        width: 946px;
        height: 66px;
    }
/* foq end */

/* news letter */
.new-head{
    margin-top: 55px; 
    font-family: Roboto;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    height: 38px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: #353548;
    font-family: Roboto;
}
.yourname div{
    justify-content: center;
    display: flex;
    flex-direction: row;
}
#input-t-1{
    width: 233px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.29;
    letter-spacing: normal;
    text-align: left;
    color: #565656;
    border: solid 1px #565656;
    height: 40px;
}
#new-btn{
    width: 88px;
    height: 40px;
    border: 0px;
    margin-left: 0px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    background-color: #ff7b6d;
    border-radius: 20px;
    margin-left: 20px;
              
}
/* news letter end */

/* footer start */
.footer{
    height: 195px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-top: 53px;  
    overflow: hidden;
}
.footer .div1{
    display: flex;
    flex-direction: row;
    height: 131px;
}
.footer .div1 .fimg{
    width: 20%;
}
.footer img{
    width: 106px;
    height: 78px;
    margin-left: 122px;
    margin-top: 27px;
}
.footer .div1 .footer-list{
    width: 50%;
    height: 12px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    margin-right: auto;
    margin-left: auto;
    margin-top: 65px;
    justify-content: center;
    align-items: center;
}
.footer-list ul{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-list ul li{
    margin-left: 10px;
    margin-right: 10px;
}
.footer-list ul li a{
    text-decoration: none;
    color: white;
}
.fi{
    width: 20%;
    margin-top: 65px;
    text-align: center;
}
#fi1{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 0;
}
#fi2{
    width: 9px;
    height: 18px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 0;
}

.footer .div2{
    height: 64px;
    text-align: center;
}
.div2 span{
    width: 775px;
    height: 14px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #f1f1f1;
    position: relative;
    top: 25px;
}
.Rectangle-12-copy-2 {
    width: 84.6vw;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #424242;
  }
/* footer end */

@media(max-width: 1250px){
    .footer{
        display: flex;
        height: fit-content;
        flex-direction: column;   
    }
    .footer .div1{
        display: flex;
        flex-direction: column;
        height: fit-content;
        text-align: center;
        align-items: center;
        padding: 0;
    }
    .footer .div1 .fimg{
        width: 100%;
    }
    .footer img{
        margin: 0 !important;
        margin-top: 20px !important;
    }

    .footer .div1 .footer-list{
        height: fit-content;
    }
    .footer .div1 .footer-list ul{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }
    .fi{
        padding: 0;
        margin: 0;
    }
    .fi a{
        margin-left: 5px;
        margin-right: 5px;
    }
    .footer .div2{
        height: 80px;
        margin-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 1200px){
    #body-faq-1{
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-collapse .navbar-nav{
        position: absolute;
        top: 64px;
        background-color: #525252;
        width: 320px;
        height: 350px;
        right: 0px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start ;    
    }
    .navbar-nav li{
        margin-top: 10px;
    }
    .drop-notification{
        position: absolute;
        top: 320px;
        right: 65px;
    }
}
  @media(max-width: 1000px){
        div .accordion .card{
            width: 90vw;
        }
        .card-header{
            width: 90vw;
        }
        .card-header h2{
            height: min-content;
        }
        .card-header h2 button{
            height: min-content;
        }
        #tabs>div>ul{
            width: 90vw;
        }
        #tabs>div>ul li{
            width: 50%;
        }
  }

  @media (max-width: 750px){
    .faq-1 .container-fluid .container #FAQ{
        font-size: 40px;
    }
    .Rectangle-5-copy-6{
        width: 100px;
    }
    div .accordion .card{
        width: 90vw;
    }
    #tabs>div>ul{
        height: max-content;
    }
    #tabs>div>ul li{
        height: initial;
    }
    #tabs>div>ul li a{
        height: 100%;
    }

  }
  @media (max-width:400px){
    #new-btn{
        margin-left: 0;  
    }
    .yourname .form-group{
        flex-direction: column;
    }
    .yourname .form-group div{
        margin-top: 5px;
    }
}