@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
/* home css start */

/* =====Navbar===== */
.navbar {
    transition: all 0.3s ease;
    padding: 0px;
    margin: 0px;
}
.navbar.sticky{
    padding:0;
    background: #525252;
    height: 64px;
    margin: 0;
}
.navbar.navbar-bg-color{
    background-color: #2d2c2c;
}
.navbar-brand img{
    width: 138px;
    height: 102px;
    transition: all 1s ease;
    margin-top: 10px;
    margin-left: 17px;
}
.navbar.sticky div .navbar-brand img{
    height: 54px;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 10px;
    width: 73px;
}
.navbar.navbar-bg-color .navbar-brand img{
    height: 70px;
}
.navbar .navbar-nav ul{
    text-align: end;
}
.navbar .navbar-nav{
    align-items: end;
}
.navbar .navbar-nav li{
    padding-left: 10px;
}
.navbar .navbar-nav .rounded-link{
    border: 1px solid white;
    border-radius: 20px;
    height: 40px;
}
.navbar.sticky div .navbar-nav .rounded-link{
    background-color: hsla(189, 100%, 22%, 0.529);
}
.navbar .navbar-nav li a{
    color: #ffffff !important;
    font-family: Roboto;
    padding: 7px 20px !important;
    font-size: 17px;
}
.navbar .navbar-nav .county-flag{
    width: 18px;
}
.navbar .navbar-nav .dropdown-menu{
    background-color: transparent;
    border: none;
    min-width: 0px;
    left: -15px;
    padding: 0px;
}

/* ======navbar end====== */

/* 
.modal-body .col .row .fa-user,
.modal-body .col .row .fa-lock
{
    font-size: 35px !important;  
} */


/* ======home Section====== */
.home{
    height: 930px;
    margin-bottom: 0px;
}
.home .home-content{
    background: url('../Img/Home/group-35.png') no-repeat center;
    background-size: cover;
    /* width: 100%; */
    height: 930px;
    display: flex;
    padding: 0px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: white;
    padding-bottom: 25px;
}
/*home Content */
.home .home-content .home-text{
    padding-top: 280px;
    padding-left: 58px;
}
.home .home-content .home-text .title{
    font-size: 50px;
    height: 46px;
}
.home .home-content .home-text ul{
    margin-top: 20px;
    padding-left: 0px;
}

.home .home-content .home-text ul li{
    list-style: none;
    font-family: Roboto;
    font-size: 16px;
    letter-spacing: normal;
    text-align: left;
}
.home .home-content .home-text ul li .fa-check{
    margin-right: 1rem;
}

.home .home-content .button button{
    border: 1px solid white;
    background-color: #00607287;
    color: white;
    border-radius: 27px;
    font-size: 18px;
    margin-top: 16px;
    width: 225px;
    height: 54px;
}

.home .home-content .payment-process{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    
}
.payment-process-box{
    width: 180px;
}
.home .home-content .payment-process h6{
    font-size: 18px;
    color: #dce2e6;
}
.home .home-content .payment-process .img-size{
    width: 40px;
}

.home .home-content .payment-process .arrow img{
    width: 70px;
}
.home .home-content .payment-process .icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

/* .home .home-content .payment-process .rotateImg{
    transform: rotateX(180deg);
} */
.darr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .home-content .down-arrow{
    border: 1px solid white;
    padding: 7px 9px;
    border-radius: 50%;
    position: absolute;
    top: 857px;
    /* margin-left: 49.3%;
    margin-right: 48.1%; */
    
}
/* ========home section end====== */


/* section-2 css */
.helperland{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 50px;
    color: #565656;
    justify-content: center;
    align-items: center;
}
.helperland .heading h2{
    font-size: 40px;
}
.helperland .mainhealper{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.helperland .mainhealper .card{
    margin: 0 2.1rem;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
}
.cardimg{
    width: 320px;
    height: 320px;
}
.helperland .mainhealper .card .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.helperland .mainhealper .card .card-body .card-title{
    text-align: center;
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.helperland .mainhealper .card .card-body .card-text{
    margin-top:20px ;
    font-family: Roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: center;
    font-size: 17px;
}
.helperland .mainhealper .card .card-body .card-2{
    padding-top: 3.1rem;
}

/* our blog */
#left-bg{
    position: absolute;
    left: 0;
    z-index: -1000;
}
#right-bg{
    position: absolute;
    right: 0;
    z-index: -1000;
}
.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog .mindiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-right: 120px;
    margin-left: 115px; */
    padding-top: 0px;
    color: #565656;
}
.blog .frist{
    width: fit-content;
    display: flex;
    justify-content:center;
    /* padding-left: 80px;
    padding-right: 90px; */
    align-items: center;
    padding: 10px;
}
.blog-text{
    /* width: 650px; */
    padding-right: 30px;
}
.blog .blog-text .body-text p{
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #565656;
}
.blog .bog-img{
    display: flex;
    width: 405px;
    justify-content: center; 
}
.blog .frist .blog-text .head-text h2{
    font-size: 30px;
}
.ourblog{
    padding-top: 10px;
    text-align: center;
    font-family: Roboto;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 66px;
    margin-left: 0;
    margin-right: 0; 
    color: #565656;
}
#card2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.innercard{
    width: 357px;
    margin-left: 22px;
    margin-right: 22px;
    height: 367px;
    color: #565656;
    /* margin-top: 10px; */
    margin-bottom: 10px;
}
.innercard .card .card-img-top{
    height: 164px;
} 
.innercard .card .card-body .card-title{
    font-size:2rem;
    margin-left: 15px;
}
.innercard .card .card-body .date{
    color:#9ba2a9;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin-left: 15px;
}
.innercard .card .card-body .card-text{
    font-size: 1.2rem;
    margin-left: 15px;
}
.innercard .card .card-body .btn{
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin-left: 6px;
    color: #565656;
}
.Shape-2 {
    width: 29px;
    height: 10px;
    margin: 31px 187px 0 11px;
    background-color: var(--greyish-brown);
  }
/* section 2 end */

/* section 4 css */
.say{
    background-color:  #f4f5f8;
    color: #565656;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-top: 60px;
    padding-bottom: 50px;
}
.say .max-width{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.say .max-width .heading{
    font-family: Roboto;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-left: auto;
    margin-right: auto;
}
.say .max-width .heading .head-text{
    text-align: center;
}
.say .max-width .review{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.say .max-width .review .people{
    border-left: solid 2px #376694;
    width: 357px;
    /* height: 370px; */
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.people .top-message{
    height: 36px;
    object-fit: contain;
    position: relative;
    left: 275px;
    top: -90px;
    /* position: absolute;
    top: -19px; */
}

.say .max-width .review .people .media-all{
    padding: 2rem;
}

.say .max-width .newsletter .headding{
    font-size: 1.5rem;
    margin-top: 2rem;
}
.say .max-width .newsletter .yourname{
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    font-family: Roboto;
}
.say .max-width .review .people .media-all .media h5{
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
}
.people .media-all .media .media-body{
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    font-size: 14px;
    margin-left: 18px;
}
.say .max-width .review .people .media-all p{
    font-family: Roboto;
    font-size: 16px;
    color: #565656;
}

.say .max-width .newsletter .yourname .text-box{
    width: 20rem;    
}
.say .max-width .newsletter .yourname .text-box .form-control{
    width: 20rem; 
}
.blog-read{
    text-decoration: none;
    color: #565656;
}
.blog-read:hover{
    color: #565656;
}

/* news letter */
.new-head{
    margin-top: 55px; 
    /* width: 449px; */
    font-family: Roboto;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    height: 38px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: #353548;
    font-family: Roboto;
}
.yourname div{
    justify-content: center;
    display: flex;
    flex-direction: row;
}
#input-t-1{
    width: 233px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.29;
    letter-spacing: normal;
    text-align: left;
    color: #565656;
    border: solid 1px #565656;
    height: 40px;
}
#new-btn{
    width: 88px;
    height: 40px;
    border: 0px;
    margin-left: 0px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    background-color: #ff7b6d;
    border-radius: 20px;
    margin-left: 20px;
              
}
/* news letter end */

/* footer start */
.footer{
    height: 195px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    padding: 0px;
    /* margin-top: 53px;   */
    /* overflow: hidden; */
}
.footer .div1{
    display: flex;
    flex-direction: row;
    height: 131px;
}
.footer .div1 .fimg{
    width: 20%;
}
.footer img{
    width: 106px;
    height: 78px;
    margin-left: 122px;
    margin-top: 27px;
}
.footer .div1 .footer-list{
    width: 50%;
    height: 12px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    margin-right: auto;
    margin-left: auto;
    margin-top: 65px;
    justify-content: center;
    align-items: center;
}
.footer-list ul{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-list ul li{
    margin-left: 10px;
    margin-right: 10px;
}
.footer-list ul li a{
    text-decoration: none;
    color: white;
}
.fi{
    width: 20%;
    margin-top: 65px;
    text-align: center;
}
#fi1{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 0;
}
#fi2{
    width: 9px;
    height: 18px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 0;
}

.footer .div2{
    height: 64px;
    text-align: center;
}
.div2 span{
    width: 775px;
    height: fit-content;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #f1f1f1;
    position: relative;
    top: 25px;
}
.Rectangle-12-copy-2 {
    width: 84.6vw;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #424242;
  }
/* footer end */


.ok-btn{
    position: absolute;
    /* left: 1400px; */
    right: 15px;
    width: 99px;
    height: 40px;
    top: 3548px;
    border-radius: 20px;
    opacity: 1;
    color: #4f4f4f;
    background: #EED507 0% 0% no-repeat padding-box;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
}
.ok-btn p{
    margin-top: 8px;
}
.ok-btn-a{
    text-decoration: none;
    color: #4f4f4f;
}


@media(max-width:1210px){
    .blog .frist{
        flex-direction: column;
    }
    .blog .bog-img{
        padding-top: 100px;
    }
    .blog-text{
        width: 90%;
        padding-right: 0;
    }

    .footer{
        /* height: 500px; */
        display: flex;
        height: fit-content;
        flex-direction: column;   
    }
    .footer .div1{
        display: flex;
        flex-direction: column;
        height: fit-content;
        text-align: center;
        align-items: center;
        padding: 0;
    }
    .footer img{
        width: 150px;
        height: 100px;
        margin: 0 !important;
        margin-top: 20px !important;
    }

    .footer .div1 .footer-list{
        height: fit-content;
    }
    .footer .div1 .footer-list ul{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }
    .fi{
        padding: 0;
        margin: 0;
    }
    .fi a{
        margin-left: 5px;
        margin-right: 5px;
    }
    .footer .div2{
        height: 100px;
        margin-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media(max-width:1200px){
    .navbar-collapse .navbar-nav{
        position: absolute;
        top: 120px;
        right: 0px;
        width: 320px;
        background-color: #525252;
        color: black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .navbar.sticky div .collapse .navbar-nav{
        position: absolute;
        top: 64px;
        right: 0px;
        width: 320px;
        background-color: #525252;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .navbar-nav li{
        margin: 8px 0px;
    }
    .drop-notification{
        position: absolute;
        top: 380px;
        right: 65px;
    }
}
@media(max-width:930px){
    .home .home-content .home-text{
        padding-top: 160px;
        padding-left: 58px;
    }
    .home .home-content .payment-process{
        padding-top: 80px;   
    }
    .payment-process-box{
        width: 180px;
        margin: 10px 0px;
    }
}
@media(max-width:500px){
    .home .home-content .home-text .title{
        height: fit-content;
    }
    .home .home-content .home-text{
        padding-left: 30px;
    }
    .home .home-content .payment-process .arrow img{
       display: none;
    }
    .blog .bog-img{
        display: flex;
        width: 95%;
        justify-content: center; 
    }
    .blog .bog-img img{
        width: 100%;
    }
    .blog{
        margin: 0 !important;
        padding: 2px !important;
    }
    .say .max-width .heading{
        padding-left: 10px;
    }
}
@media(max-width:400px){
    .home .home-content .home-text .title{
        font-size: 40px;
    }
    .home .home-content .home-text{
        padding-top: 110px;
    }
    .home .home-content .payment-process{
        padding-top: 5px;   
    }
    .payment-process-box{
        width: 180px;
        margin: 5px 0px;
    }
    .cardimg{
        width: 300px;
        height: 300px;
    }
    .innercard{
        width: 96%;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .say .max-width .review .people{
        width: 96%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .people .top-message{
        left: 240px;
    }
    .home .home-content .down-arrow{
        top: 890px;        
    }
    .helperland .mainhealper .card{
        margin: 0;
    }    
    .yourname .form-group{
        display: flex;
        flex-direction: column;
    }
    #new-btn{
        margin-left: 0px;
        margin-top: 15px;
    }
    .darr{
        display: none;
    }
}



